ea4bc82a6ad023ab7ee23ee620429895
::res://::1699116483
default_env.tres::Environment::-1::1699116445::0::1::::<><>::
icon.png::CompressedTexture2D::4139574338077642552::1699116445::1699116483::1::::<><>::
image.png::CompressedTexture2D::8977500289369732228::1699093230::1699116484::1::::<><>::
README.md::TextFile::-1::1699044198::0::1::::<><>::
::res://Assets/::1699116402
mapa.png::CompressedTexture2D::6180225190067813623::1699096480::1699116483::1::::<><>::
Player.png::CompressedTexture2D::5331269717284893220::1699095548::1699116483::1::::<><>::
README.md::TextFile::-1::1698059862::0::1::::<><>::
::res://Assets/art/::1699116360
gameover.wav::AudioStreamWAV::4070774763672937412::1698059862::1699116484::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::778903379722584181::1698059862::1699116360::1::::<><>::
::res://Assets/art/Luz/::1699116402
light.png::CompressedTexture2D::4841824619116015049::1699051026::1699116484::1::::<><>::
spot.png::CompressedTexture2D::2913841174120771315::1699051028::1699116483::1::::<><>::
WhiteCone.jpg::CompressedTexture2D::2689331495451073371::1699116124::1699116483::1::::<><>::
::res://Assets/fonts/::1699115497
FONTLOG.txt::TextFile::-1::1698059862::0::1::::<><>::
LICENSE.txt::TextFile::-1::1698059862::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::8257132859539077651::1698059862::1699115497::1::::<><>::
::res://Scenes/::1699116038
AudioManager.tscn::PackedScene::-1::1699115266::0::1::::<><>::res://Scripts/AudioManager.gd
CountdownTrigger.tscn::PackedScene::-1::1699115238::0::1::::<><>::res://Scripts/CountdownTrigger.gd<>res://Assets/art/House In a Forest Loop.ogg
Main.tscn::PackedScene::-1::1699116038::0::1::::<><>::res://Scenes/Player.tscn<>res://Assets/mapa.png<>res://Assets/art/Luz/light.png<>res://Assets/Player.png
Player.tscn::PackedScene::-1::1699115847::0::1::::<><>::res://icon.png<>res://Scripts/Player.gd
::res://Scripts/::1699116001
AudioManager.gd::GDScript::-1::1699114038::0::1::::<>Node<>::
CountdownTrigger.gd::GDScript::-1::1699113957::0::1::::CountdownTrigger<>Node<>::
Main.gd::GDScript::-1::1699115266::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1699116001::0::1::::<>KinematicBody2D<>::
