[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/mapa.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Light2D.gd" type="Script" id=5]
[ext_resource path="res://Assets/art/Luz/light.png" type="Texture" id=6]

[node name="Main" type="Node2D"]

[node name="Image" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0, 0, 1 )

[node name="RoundLight" type="Light2D" parent="."]
position = Vector2( -2, 0.333333 )
rotation = -3.14159
texture = ExtResource( 6 )
texture_scale = 0.1
color = Color( 0.458824, 0.176471, 0.176471, 1 )
energy = 0.89
range_height = -225.5
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="RoundLight"]
autostart = true

[node name="RoundLight2" type="Light2D" parent="."]
position = Vector2( -601, -142 )
rotation = -3.14159
texture = ExtResource( 6 )
texture_scale = 0.8
color = Color( 0.458824, 0.176471, 0.176471, 1 )
energy = 0.89
range_height = -225.5
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="RoundLight2"]
autostart = true

[node name="RoundLight3" type="Light2D" parent="."]
position = Vector2( -113, -414 )
rotation = -3.14159
texture = ExtResource( 6 )
texture_scale = 0.78
color = Color( 0.458824, 0.176471, 0.176471, 1 )
energy = 0.89
range_height = -225.5
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="RoundLight3"]
autostart = true

[node name="RoundLight4" type="Light2D" parent="."]
position = Vector2( -1002, 105 )
rotation = -3.14159
texture = ExtResource( 6 )
texture_scale = 0.8
color = Color( 0.458824, 0.176471, 0.176471, 1 )
energy = 0.89
range_height = -225.5
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="RoundLight4"]
autostart = true

[node name="Player" parent="." instance=ExtResource( 1 )]

[connection signal="timeout" from="RoundLight/Timer" to="RoundLight" method="_on_Timer_timeout"]
[connection signal="timeout" from="RoundLight2/Timer" to="RoundLight2" method="_on_Timer_timeout"]
[connection signal="timeout" from="RoundLight3/Timer" to="RoundLight3" method="_on_Timer_timeout"]
[connection signal="timeout" from="RoundLight4/Timer" to="RoundLight4" method="_on_Timer_timeout"]
